# Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/demo/: TilesConfig.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  MySQLConfig.java
src/main/java/com/example/demo/controller/: NoticeController.java  TestController.java
src/main/java/com/example/demo/domain/: Criteria.java  FileVO.java  NoticeVO.java  PageVO.java
src/main/java/com/example/demo/persistence/: NoticeDAOImpl.java
src/main/java/com/example/demo/service/: NoticeServiceImpl.java
src/main/java/com/example/demo/validator/: MecNoticeValidator.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: noticeMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/notice/: main.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/template/: body.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  noticeLayout.jsp
src/main/webapp/WEB-INF/jsp/views/: test.jsp  test1.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/example/demo/: MySQLConnectionTest.java
