# port \uc124\uc815
# \ubbf8\uc124\uc815\uc2dc \uae30\ubcf8\uac12(8080)\uc73c\ub85c \uc790\ub3d9 \uc124\uc815
#server.port=8080

# Logging Level - \ub8e8\ud2b8 \ub808\ubca8 \uc804\uccb4 Logging Level \uc9c0\uc815
logging.level.root = info

# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#load-on-startup
spring.mvc.servlet.load-on-startup=1

#JSP \uc218\uc815\uc2dc \uc11c\ubc84 \uc7ac\uc2dc\uc791\uc5c6\uc774 \ubc14\ub85c \uc801\uc6a9
server.servlet.jsp.init-parameters.development=true


# DB\uc124\uc815
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis
#VO
mybatis.type-aliases-package=com.example.demo.domain 
#mapper
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis config 
mybatis.config-location=classpath:mybatis-config.xml


# File Upload Setting
# 1File's Max Size
spring.servlet.multipart.max-file-size=10MB
# Total File Max Size
spring.servlet.multipart.max-request-size=100MB
