# port \uc124\uc815
# \ubbf8\uc124\uc815\uc2dc \uae30\ubcf8\uac12(8080)\uc73c\ub85c \uc790\ub3d9 \uc124\uc815
server.port=8080

# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#load-on-startup
spring.mvc.servlet.load-on-startup=1

#JSP \uc218\uc815\uc2dc \uc11c\ubc84 \uc7ac\uc2dc\uc791\uc5c6\uc774 \ubc14\ub85c \uc801\uc6a9
server.servlet.jsp.init-parameters.development=true
